{"flutter":{"platforms":{"android":{"default":{"projectId":"test-83a42","appId":"1:326923139164:android:ee6b8b7f2113d4582e4e99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-83a42","configurations":{"android":"1:326923139164:android:ee6b8b7f2113d4582e4e99","ios":"1:326923139164:ios:e658a057fe5f0ff62e4e99"}}}}}}